 
/* .search-bag{
    background-color: rgb(12, 132, 237);
    color: white;
    padding: 20px;
    display: flex;

}

.search-bag li{
    margin-left: 20px;
}   */
.humberger-menu {
  display: none;
}
.div{
  background-color: white;
}
.navbar{
  height: 50px;
}

@media only screen and (min-width:992px) {
   
  .img-container-3 img{
    margin-left: 20%;
    height: 600px;
   
  }

  .overlay1{
    top: 5%;
    left: 30% !important;  
    width: 500px !important;
  }
   
  .overlay1 p{
    font-size: 25px !important;
    width: 500px !important;
    font-weight: bolder !important;
    margin-bottom: 8%;
  }
  .overlay1 button{
    font-size: 20px !important;
    width: 200px !important;
    margin-left: 25% !important;
  }

  .overlay2{
    top: 5% !important;
    left: 35% !important;
  }
  .overlay2 p{
    font-size: 25px !important;
    width: 500px !important;
    font-weight: bolder !important;
    margin-bottom: 15%;
  }
  
  .overlay2 h1{
    font-size: 45px !important;
    font-weight: bolder !important;
  }

    .overlay2 button{
      
      margin-left: 5% !important;
      } 
    
    }

@media only screen and (max-width:992px) {
    
  
    .humberger-menu {
        display:flex;
      
      }

      .cards-container{
         flex-direction:column;
      }

      .cards {
       width: 100% !important;
      }
      /* #card2{
        width: 100%;
      } */

      .search-bag-container{
        display: flex;
        flex-direction: row;
        margin-right:0;
         
      }
      



}

.menu-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* height:auto; */

  background-color: rgb(20, 20, 20);
  z-index: 2000;
  padding: 10px;
   
}

 

.menu-container ul {
  list-style-type: none;
  padding: 0;
}

.menu-container li {
  margin: 10px;
  display: flex;
  justify-content: space-between;
  
}

.menu-container li:hover {
  color: black;
  cursor: pointer;
}

.menu-container li a{
   text-decoration: none;
   font-size:28px;
   margin-left: 5%;
   color: white;
}

/* style for the x button */
.x-button-container{
  position:relative;
  top: 0;
  right: 0;
  width:100%;
  height:10%; 
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding-top: 20px;
}

.x-button{
    font-size:x-large; 
    display: flex;
    justify-content: flex-end;
    width: 50%;
    margin-right: 20px;
    
  }

.option-button{
  display: none;
  justify-content: end;
  width: 100px;
  height: 30px;
   order: 2;
  margin-top:5px; 
}

.chevron_button-left{
  display: none;
  width:50%;
  margin-left: 20px;
  
}
/* style for list container in the click event */
.list-container{
  width: 100%;
  height:100%;
  z-index: 2000;
  background-color: rgb(20, 20, 20);
    
}
.list-content-item1{
  flex-basis:100%;
  margin-top: 5px;
  margin-left: 20px;
  
}
.list-content-item1 ul:first-child li {
  list-style-type: none;
   font-size : 30px;
   padding: 2px; 
}

.list-content-item2-3{
  flex-basis:100%;
  display: flex;
  padding: 10px;
}
.list-content-item2-3 ul li {
  margin: 10px;
  list-style-type: none;
  font-size : 20px;
  padding: 2px;
}

.list-item1-sub li{
  font-size: 5px;
  color: white;
  list-style-type: none;
}

/*Style for main section begin*/
.img-container{
  height:600px; 
  margin-top:48px;
  display: flex;
  gap: 10px;
  flex-direction: column;

}

.overlay1{
  /* position: absolute;
  top: 5%;
  left: 30%; */
  width: 300px;
  height: 250px;
  padding-top: 20px;
  color: white;
  display: flex;
  flex-direction: column;
 
}

.overlay1 h1{
 margin-left:10%;
 font-weight: bolder;
 
}
.overlay1 p{
  width: 300px;
  height: 50px;
  font-size: large;  
}
.overlay1 button{
  width: 120px;
  margin-left: 15%;
  border-radius: 15px;
  border: none;
  font: size 10px;
  padding: 1%;
  
}

.img-container-2{
   background:url(images/img_4.jpg);
  background-size: cover;
}
.img-container-2 img{
  width: 100%;
  height: 500px;
}
.overlay2{
  /* position: absolute;
  top: 10%;
  left: 30%; */
  width: 300px;
  height: 250px;
  padding-top: 20px;
  color: white;
  display: flex;
  flex-direction: column;

}

.overlay2 h1{
  margin-left:10%;
  font-weight: bolder;
  
 }
 .overlay2 p{
   width: 300px;
   height: 50px;
   font-size: large;  
 }
 .overlay2 button{
   width: 120px;
   
   border-radius: 15px;
   border: none;
   font: size 10px;
    
 }
 .button-container{
   display: flex;
 }
.overlay2 .button-container #shop{
  background-color: black;
  color: rgb(35, 92, 145);
  border: 1px solid rgb(35, 92, 145);
  margin-left: 5px;
}z

.overlay2 .button-container #shop:hover{                                              
  background-color: rgb(0, 132, 255);
  color: white;
}

.img-container-3 { 
  height:900px;
}
.img-container-3 img{
  transform: scale(0.6);
  
}

.overlay3{
  position: absolute;
  top: 88%;
  left: 45%;
}

.overlay3 button{
  width: 60px;
  border-radius: 15px;
  padding: 5%;
  color: blue;
  border: 1px solid blue;
}
.overlay3 button:hover{
  background-color: #305CDE;
  color: white;
}
/* style for the cards */

.cards-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.cards{
  width:49%;
  height: 500px;

}


.cards .button-container #b1{
  background-color: rgb(89, 111, 237);
  color: white; 
  border-radius: 10px;
  border: none;
} 
.cards .button-container #b2{
  border: 1px solid rgb(87, 107, 219);
  color: rgb(87, 107, 219);
  border-radius: 10px;
  background:none;
  margin-left: 20px;
} 

.cards .button-container #b2:hover{
  background-color: rgb(64, 92, 255);
  color: white;  
}

/* add the bg-image to the cards */
#card1{
  background-image: url("images/card1img.jpg");
  background-size: cover;
}
#card2{
  background-image: url("images/img_3.jpg");
  background-size: cover;
}

#card3{
  background-image: url("images/visioncard.jpg");
  background-size: cover;
}

#card4{
  background-image: url("images/img_7.jpg");
  background-size: cover;
}
#card5{
  background-image: url("images/img_8.jpg");
  background-size: cover;
}
#card6{
  background-image: url("images/img_9.jpg");
  background-size: cover;
}
/* styles for the text in the cards */
.card-text{
  width: 50%;
  margin: auto;
}
#card4-card-text{
 margin-top: 55%;
}

/*style of slider-img */
/* .image-slider-container {
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  width: 100%;
  height: 500px;
  gap: 10px;
  background: #000;
} */
.image-slider-container {
  display: flex; /* or grid */
  overflow-x: scroll; /* Allows horizontal scrolling if necessary */
  white-space: nowrap; /* Prevents line breaks between slides */
}

.image-slider {
  width: 100px; /* Adjust width according to your needs */
  height: 100px; /* Adjust height according to your needs */
  margin-right: 10px; /* Space between slider items */
  background-color: lightgray; /* Temporary background for visibility */
  flex-shrink: 0; /* Prevents items from shrinking */
}

